apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:masters
      rolearn: arn:aws:iam::061058520151:role/CodeBuildKubectlRole
      username: CodeBuildKubectlRole
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2024-09-29T23:21:50Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "19912"
  uid: b66f7b1f-1808-47ae-b045-f3397af096a5
